<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    <ImageView 
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/savsiri_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    
    
    
    <Button 
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg" 
        android:text="@string/login"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"  
        android:textColor="@android:color/white" 
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />
    

</RelativeLayout>
